# AttendanceManagement

./: AttendanceManagement.sln  DXItem.cs  README.md
AppWithPlugin/: AppWithPlugin.csproj  Program.cs
Attendance/: Attendance.Model.xml  Attendance.Models.xml  Attendance.csproj  Attendance.xml  Program.cs  Startup.cs  appsettings.json
Attendance.IRepository/: Attendance.IRepository.csproj  IAttendanceRepository.cs  ITestRepository.cs  IUserRepository.cs
Attendance.IRepository/Base/: IBaseAttendanceRepository.cs  IBaseRepository.cs
Attendance.IService/: Attendance.IService.csproj  IAttendanceService.cs  ITestService.cs  IUserService.cs
Attendance.IService/Base/: IBaseAttendanceService.cs  IBaseServices.cs
Attendance.Interface/: Attendance.Interface.csproj  IMetadata.cs  IService.cs  IView.cs  IWeight.cs
Attendance.Plug1/: Attendance.Plug1.csproj  Class1.cs  MainVIew.xaml  MainVIew.xaml.cs  MainViewModel.cs
Attendance.Plug2/: Attendance.ExportOrImport.csproj  Attendance.Plug2.csproj  MainViewModel.cs  MainViews.xaml  MainViews.xaml.cs
Attendance.Plug2/View/: MainViews.xaml  MainViews.xaml.cs
Attendance.Plug2/ViewModel/: MainViewModel.cs
Attendance.Repository/: Attendance.Repository.csproj  TestRepository.cs  UserRepository.cs
Attendance.Repository/Base/: BaseAttendanceRepository.cs  BaseRepository.cs
Attendance.Repository/suger/: BaseDBConfig.cs  BaseRedisConfig.cs  DBConext.cs
Attendance.Service/: Attendance.Service.csproj  AttendanceService.cs  TestService.cs  UserService.cs
Attendance.Service/Base/: BaseAttendanceService.cs  BaseServices.cs
Attendance.Skin/: Attendance.Skin.csproj  Class1.cs
Attendance.core.Common/: Attendance.core.Common.csproj
Attendance.core.Common/Helper/: AppSettings.cs  JwtHelper.cs  SerializeHelper.cs
Attendance.core.Common/Redis/: IRedisCacheManager.cs  RedisCacheManager.cs
Attendance/Controllers/: AttendanceCollectController.cs  BaseController.cs  TestController.cs  UserController.cs
Attendance/Properties/: launchSettings.json
Attendance/SetUp/: AuthorizationSetup.cs  AutofacModuleRegister.cs  SwaggerSetUp.cs
AttendanceExport/: App.config  App.xaml  App.xaml.cs  AttendanceExport.csproj  MainWindow.xaml  MainWindow.xaml.cs
AttendanceExport.Interface/: AttendanceExport.Interface.csproj  Class1.cs  IMetadata.cs  IService.cs  IView.cs  IViewModel.cs  IWeight.cs
AttendanceExport.Interface/Properties/: AssemblyInfo.cs
AttendanceExport/Properties/: AssemblyInfo.cs  Licenses.licx  Resources.Designer.cs  Settings.Designer.cs
AttendanceExport/ViewModels/: MainViewModel.cs
AttendanceExport/Views/: MainView.xaml  MainView.xaml.cs
AttendanceExprt.Plug.Im/: AttendanceExprt.Plug.Im.csproj  MainView.xaml  MainView.xaml.cs  MianViewModel.cs
AttendanceExprt.Plug.Im/Properties/: AssemblyInfo.cs  Licenses.licx
AttendanceMefSystem/: App.xaml  App.xaml.cs  AttendanceClient.csproj  AttendanceMefSystem.csproj  MainView.xaml  MainView.xaml.cs  Test.cs
AttendanceMefSystem/Common/: CommandBase.cs
AttendanceMefSystem/ViewModel/: MainViewModel.cs
AttendanceRESTful/: AttendanceRESTful.csproj  Program.cs  Startup.cs  appsettings.json
AttendanceRESTful.Models/: Attendance.Model.csproj  TokenModel.cs  TravelAllowanceTable.cs  User.cs
AttendanceRESTful/Controllers/: BaseController.cs  TestController.cs  TodoItemRedisController.cs  TodoItemsController - 复制.cs  TodoItemsController.cs
AttendanceRESTful/Controllers/api/: WeatherForecastController.cs
AttendanceRESTful/Infrastructure/Helpers/: AppSettings.cs  SerializeHelper.cs
AttendanceRESTful/Interface/IRealization/: IRedisCacheManager.cs
AttendanceRESTful/Interface/Realization/: RedisCacheManager.cs
AttendanceRESTful/Models/: TodoContext.cs  WeatherForecast.cs
AttendanceRESTful/Properties/: launchSettings.json
AttendanceRESTful/tools/: 使用说明 .txt
AttendanceRESTful/tools/redis-2.4.5-win32-win64/32bit/: dump.rdb
AttendanceWpf/: App.xaml  App.xaml.cs  AttendanceWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
AttendanceWpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DXApplication1/: DXApplication1.csproj
DXApplication1/Properties/: AssemblyInfo.cs
HelloPlugin/: HelloPlugin.csproj
MefSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MefSample.csproj
MefSample.Core/: IMetadata.cs  IView.cs  MefSample.Core.csproj
MefSample.IService/: Class1.cs  IServices.cs
MefSample.Plugin1/: MainView.xaml  MainView.xaml.cs  MefSample.Plugin1.csproj
MefSample.Plugin2/: MefSample.Plugin2.csproj  MianViewTo.xaml  MianViewTo.xaml.cs
MefSample.Service/: DataService.cs  MefSample.Service.csproj
Sample/Sample.Plugin1/: MainView.xaml.cs
Sample/Sample/View/: ExceptionHelper.cs
Sample/Sample/Views/: MianUserControl.xaml  MianUserControl.xaml.cs
TestProject1/: Class1.cs  TestProject1.csproj  TodoItem.cs  UnitTest1.cs
WpfLibrary1/: Class1.cs  WpfLibrary1.csproj
