<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0-preview.6.21352.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MefSample.Core\MefSample.Core.csproj" />
  </ItemGroup>

</Project>
