<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\bin\Debug</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
		<PackageReference Include="System.ComponentModel.Composition" Version="6.0.0-preview.6.21352.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Attendance.Interface\Attendance.Interface.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Model\" />
	</ItemGroup>

</Project>
